_source/jade/app/templates/gif-item.tpl.jade
.gif-block.image-not-loaded(data-image='{{gif.image}}')
    a(ui-sref="gif({ name: gif.name })")
        figure.gif(style="background-image: url('{{gif.image}}')")
            .spinner
            img(ng-src='{{gif.image}}', alt='{{gif.title}}')

build/app/templates/gif-item.tpl.html

<div data-image="{{gif.image}}" class="gif-block image-not-loaded">
  <figure style="background-image: url('{{gif.image}}')" class="gif">
    <div class="spinner"></div><img ng-src="{{gif.image}}" alt="{{gif.title}}"/>
  </figure>
</div>
